<!DOCTYPE html>
<html lang="en">
<head>
  <title>Campus Placement</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body, html {
  height: 100%;
}

*{
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("placement.jpg");

  /* Add the blur effect */
  filter: blur(6px);
  -webkit-filter: blur(6px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
 /* border: 3px solid #f1f1f1;*/
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 15%;
  padding: 0px;
 text-align: center;
}
  </style>

</head>
<body>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Campus Placement</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="LandingPage.html">Home</a></li>
      <li><a href="ove.html">Overview</a></li>
      <li><a href="ContactUs.html">Message</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Link <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Student.html">Student</a></li>
          <li><a href="admin.html">Admin</a></li>
          <li><a href="company.html">Company</a></li>
         
        </ul>
        <li><a href="Placement Policy 2023_B.Tech_MCA_4th Mar'22.pdf">Placement Policy File</a></li>
      </li>
      
    </ul>
  </div>
  <section>
    <marquee scrollamount="little fast scrolling">
      <img src="download.png" width="150px"  height="150px">
      <img src="logo-infosys.png" width="150px"  height="150px">
      <img src="appinventiv.jpg" width="150px"  height="150px">
      <img src="HCL-main.jpeg" width="150px"  height="150px">
      <img src="accenture.png" width="150px"  height="150px">
      <img src="wipro.png" width="150px"  height="150px">
      <img src="amazon.png" width="150px"  height="150px">
      <img src="flipkart.png" width="150px"  height="150px">
      <img src="capgemin.png" width="150px"  height="150px">
      <img src="webkul.png" width="150px"  height="150px">
  </marquee>
  </section>
</nav>


<div class="bg-image"></div>

<div class="bg-text">
  <a href="https://www.kiet.edu/recruiters-at-kiet">
 <button  > <h1>KIET Placement</h1></button>
</a>
</div>

<section>
 
</section>
</body>
</html>

