<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>  
         
              body{background-color:lavender;  
               text-align: center;}  
               h2{font-style: italic;  
                font-size: 30px;  
                color: #f08080;}  
              p{font-size: 20px;}  
          
              .blue{color: blue;}  
              .red{color: red;}  
              .green{color: green;}  
           
.img {
  background-image: url('placement.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

        </style>  
</head>
<body >
    <div class="img"></div>
    <h1 style="text-align: center; ">Overview</h1>
    <p>Campus placements provide the students with a foot-in- the-door opportunity, enabling them to start off their career right after they have completed their course curriculum.<br>
         Furthermore, they get to interact and engage with the industry professionals during the placement drives, which further help lay a foundation for their prospective career in the future as 
         they familiarise with potential contacts from their chosen career field.</p> 
         <div>
            <h1>Admin </h1> 
               <p class="blue"> a.Dashboard: In this section, admin can see all detail in brief like Total 
                Company Registered, Total User (Candidates) Registered and Total 
                Vacancy Listed. <br>
                b. Total Registered Company: In this section, admin can view detail of 
                registered company.<br> 
                c. Total Registered Users: In this section, admin can view detail of users. <br>
                d. Pages: In this section, the admin can manage about us and contact us 
                pages. <br>
                e. Reports: In this section admin can view how many company has been 
                registered in particular period and also view how many vacancy counts 
                listed by particular company in particular periods.
                </p>
         </div>
         <div>
            <h1>Student</h1>
               <p class="red"> The first student should log in to the system by entering PRN as 
their user name and password. Students can able to update his 
information such as name, branch, year, aggregate marks, 
contact number, email, etc. by clicking on Update Details option 
and also upload their Resume. 
The change password field is used by the student if he needs to 
change his password as same in the admin module. After 
completing a task successfully by click on the Logout, the 
student can successfully log out from the system
            </p>
         </div>
         <div>
            <h1>Company</h1>
            <p class="green">
                The Company enter his user_id and Password and can 
                login to his home page where he is having options to 
                update the details and have a facility to post their 
                vacancy.
                Users have the privilege to see the students who are 
                applied for that vacancy and view/download the details of 
                accepted students
            </p>
         </div>
</body>
</html>
